finish
/clear
/BATCH  
!/input,menust,tmp,''
WPSTYLE,,,,,,,,0
/prep7  
rectng,0,12,0,12
!circle,(6,6),3  
k,10000,6,6 
circle,10000,3  

allsel,all  
lsel,s,line,,5,8,1  

  
asbl,1,all,,,   
APLOT   
adele,2 

ET,1,PLANE183   
MPTEMP,,,,,,,,  
MPTEMP,1,0  
MPDATA,EX,1,,30 
MPDATA,PRXY,1,,0.3  
SAVE,'02','DB','',MODEL 
TYPE,   1   
MAT,       1
REAL,   
ESYS,       0   
SECNUM, 
SMRT,1  
MSHAPE,0,3D 
MSHKEY,0
ASEL,ALL
AMESH,ALL
NUMMRG,NODE, , , ,LOW    
FINISH  
/SOL

   
allsel,all  

 
FLST,2,1,4,ORDE,1   
FITEM,2,4   
!*  
/GO 
DL,P51X, ,ALL,  
FLST,2,1,4,ORDE,1   
FITEM,2,2   
!*  
/GO 
DL,P51X, ,UX,0.12   
/STATUS,SOLU
SOLVE 

allsel,all
*Get,nnod,NODE,0,COUNT      
*Dim,xy,array,nnod,5  
*Dim,nodes,array,nnod      
*Get,nd,NODE,0,NUM,MIN  
*Do,I,1,nnod,1     
xy(I,1)= nd     
xy(I,2) = Nx(nd)     
xy(I,3) = Ny(nd)
*get,xy(I,4),NODE,nd,S,X
nd = Ndnext(nd)  
*Enddo  
