CSYS,0
agen,2,SCAY_01,,,4*b !从第一个工作平面n*b
wpoffs,b  !从上一个工作平面开始移动b
csys,4

!需要判断和上一个缺陷是否重叠?
D=1.5
*DOWHILE,D

*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C1,nloc(N)
*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C2,nloc(N)

D=C1-C2
*IF,D,EQ,0,THEN
D=1
*ELSE
*EXIT
*ENDIF
*ENDDO




!需要判断和上一个缺陷是否重叠?
D=1.5
*DOWHILE,D

*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C1,nloc(N)
*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C2,nloc(N)

D=C1-C2
*IF,D,EQ,0,THEN
D=1
*ELSE
*EXIT
*ENDIF
*ENDDO



!随机倾斜
*set,AN(4,1),gdis(1.2,0.03)    !缺陷几何设值
*set,BN(4,1),gdis(1.2,0.03)    !缺陷几何设值
k,10401,0,C1+AN(4)   !特殊节点号
k,10402,BN(4),C1     !特殊节点号
lstr,10401,10402
!判断是否和下一个线段相交
k,10403,BN(4)+0.7,C1    !+0.7是厚度!特殊节点号
k,10404,0,C1+AN(4)+0.7  !+0.7是厚度!特殊节点号
a,10401,10402,10403,10404
!将两条线glue?
asel,s,loc,Y,c1,c1+AN(4),0
asel,r,loc,X,0,b,0
AOVLAP,all
asel,s,loc,Y,c1,c1+AN(4),0
asel,r,loc,X,0,a,0
asel,u,loc,y,c1+an(4)-0.2,c1+an(4)+0.7,0
adele,all




!随机翘曲
*set,AK(4,1),gdis(1.2,0.03)  !缺陷几何设值
*set,BK(4,1),gdis(1.2,0.03)  !缺陷几何设值
k,20401,a+Ak(4),c2+Bk(4)    !对应缺陷节点号
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,u,,,all
ksel,s,loc,y,c2+2,c2,0
ksel,r,loc,x,a-0.001,a+0.001,0
ksel,a,,,20401       !对应缺陷节点号
BSPLIN,all
LGEN,2,all, , ,-0.7, , , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,s,loc,y,c2-0.0001,c2+0.0001,0  
lsel,r,loc,x,0,a,0
cm,l_cur2,line
lsel,s,loc,y,c2+2-0.0001,c2+2+0.0001,0
lsel,r,loc,x,0,a,0
cm,l_cur3,line
cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all
asel,s,loc,y,c2,c2+2,0
asel,r,loc,x,0,a,0
adele,all
