finish
/clear
/prep7
RECTNG,0,6.1,0,6.1, 
*set,a,0.7
*set,b,2.7
*set,c,3.4
*set,d,5.4
*set,e,6.1

k,5,0,0.7,0
k,6,6.1,0.7,0
k,7,0,2.7,0
k,8,6.1,2.7,0
k,9,0,3.4,0
k,10,6.1,3.4,0
k,11,0,5.4,0
k,12,6.1,5.4,0

*do,i,5,11,2
lstr,i,i+1
*enddo 
!lstr,5,6
!lstr,7,8
!lstr,9,10
!lstr,11,12

lsel,s,line,,5,8,1
asbl,all,all,

k,13,0.7,0,0
k,14,0.7,6.1,0
k,15,2.7,0,0
k,16,2.7,6.1,0
k,17,3.4,0,0
k,18,3.4,6.1,0
k,19,5.4,0,0
k,20,5.4,6.1,0

*do,i,13,19,2
lstr,i,i+1
*enddo
!lstr,13,14
!lstr,15,16
!lstr,17,18
!lstr,19,20

asbl,all,all

!LSEL,S,LINE,SET1,1,3,1
!LSBA,1,ALL
!RECTNG,0.7,2.7,0.7,2.7, 
!RECTNG,3.4,5.4,0.7,2.7,
!RECTNG,0.7,2.7,3.4,5.4,
!RECTNG,3.4,5.4,3.4,5.4,
!ASBA,       1,       ALL 

!delete holes
asel,s,loc,x,a,b
asel,r,loc,y,a,b
adele,all
allsel
asel,s,loc,x,c,d
asel,r,loc,y,a,b
adele,all
allsel

asel,s,loc,x,a,b
asel,r,loc,y,c,d
adele,all
allsel
asel,s,loc,x,c,d
asel,r,loc,y,c,d
adele,all
allsel

*set,aa,gdis(1.2,0.03)
*set,bb,gdis(1.2,0.03)
k,10001,0.7+aa,0
k,10002,0.7,0.7+bb
lstr,10001,10002
!判断是否和下一个线段相交
k,10003,0.7,1.4+aa
k,10004,0.7+aa+0.7,0
a,10001,10002,10003,10004
!将两条线glue?

*set,cc,gdis(1.2,0.03)
*set,dd,gdis(1.2,0.03)
k,20001,c+cc,c+dd

!ksel,s,loc,x,c,c,0
!ksel,r,loc,y,c,c,0
lsel,u,,,all
ksel,s,loc,x,d,c,0
ksel,r,loc,y,c,c,0
ksel,a,,,20001
BSPLIN,all
   
!*GET,line_max,line,0,NUM,MAXD

LGEN,2,all, , , ,-0.7, , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 

lsel,s,loc,x,c,c,0
lsel,r,loc,y,b,c,0
cm,l_cur2,line


lsel,s,loc,x,d,d,0
lsel,r,loc,y,b,c,0
cm,l_cur3,line


cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all


asel,s,loc,x,c,d,0
asel,r,loc,y,b,c,0

adele,all

asel,s,loc,x,a,b,0
asel,r,loc,y,0,b,0
AOVLAP,all

asel,s,loc,x,a,0.7+aa,0
asel,r,loc,y,0,a,0
adele,all

asel,s,,,all
cm,ae_1,area

wpof,0.050000  

wpof,,0.050000 
wpof,,,0.050000 


CSYS,4






bsplin,