finish
/clear
/prep7
 
*set,a,0.7
*set,b,2.7
*set,c,3.4
*set,d,5.4

RECTNG,0,d,0,d,
!*set,e,6.1
!*set,nodk,"a"
!*do,i,5,12,1
k,5,0,0.7,0
k,6,d,0.7,0
k,7,0,2.7,0
k,8,d,2.7,0
k,9,0,3.4,0
k,10,d,3.4,0
!k,11,0,5.4,0
!k,12,d,5.4,0

*do,i,5,9,2
lstr,i,i+1
*enddo 
!lstr,5,6
!lstr,7,8
!lstr,9,10
!lstr,11,12

lsel,s,line,,5,7,1
asbl,all,all,

k,11,2.7,0,0
k,12,2.7,d,0
k,13,3.4,0,0
k,14,3.4,d,0
k,15,5.4,0,0
k,16,5.4,d,0
k,17,0.7,0,0
k,18,0.7,d

*do,i,11,17,2
lstr,i,i+1
*enddo
!lstr,13,14
!lstr,15,16
!lstr,17,18
!lstr,19,20

asbl,all,all !从面上分割一部分，按线分割

!LSEL,S,LINE,SET1,1,3,1
!LSBA,1,ALL
!RECTNG,0.7,2.7,0.7,2.7, 
!RECTNG,3.4,5.4,0.7,2.7,
!RECTNG,0.7,2.7,3.4,5.4,
!RECTNG,3.4,5.4,3.4,5.4,
!ASBA,       1,       ALL 

!delete holes
asel,s,loc,x,a,b
asel,r,loc,y,a,b
adele,all
allsel
asel,s,loc,x,c,d
asel,r,loc,y,a,b
adele,all
allsel
asel,s,loc,x,a,b
asel,r,loc,y,c,d
adele,all
allsel
asel,s,loc,x,c,d
asel,r,loc,y,c,d
adele,all
allsel

!定义component
cm,sca_01,area
!拷贝工作面
agen,2,sca_01,,,d
!移动工作平面坐标系
wpoffs,d,

!激活工作平面坐标系
CSYS,4

!随机倾斜
*DIM,An,ARRAY,16
*DIM,Bn,ARRAY,16
*set,AN(1),gdis(1.2,0.03)
*set,BN(1),gdis(1.2,0.03)
!*create,sc,mac
!*CFOPEN,DEFECT,INP
!HE00=330*536*(1-EXP(-0.69/24))  
!*VWRITE,AN(1),BN(1)
!(F15.5,F15.5)
!*CFCLOS
!*end

!*VWRITE,AN(1,1)
!(',F6.0')

k,10001,0.7+aa,0
k,10002,0.7,0.7+bb
lstr,10001,10002
!判断是否和下一个线段相交
k,10003,0.7,1.4+aa
k,10004,0.7+aa+0.7,0
a,10001,10002,10003,10004
!将两条线glue?
asel,s,loc,x,a,b,0
asel,r,loc,y,0,b,0
AOVLAP,all
asel,s,loc,x,a,0.7+aa,0
asel,r,loc,y,0,a,0
adele,all

!随机翘曲
*DIM,Ak,,1,10
*DIM,Bk,,1,10
*set,Ak(1),gdis(1.2,0.03)
*set,Bk(1),gdis(1.2,0.03)
k,20001,c+cc,c+dd    !对应缺陷节点号
lsel,u,,,all
ksel,s,loc,x,d,c,0
ksel,r,loc,y,c,c,0
ksel,a,,,20001       !对应缺陷节点号
BSPLIN,all
LGEN,2,all, , , ,-0.7, , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,s,loc,x,c-0.0001,c+0.0001,0
lsel,r,loc,y,b,c,0
cm,l_cur2,line
lsel,s,loc,x,d,d,0
lsel,r,loc,y,b,c,0
cm,l_cur3,line
cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all
asel,s,loc,x,c,d,0
asel,r,loc,y,b,c,0
adele,all

CSYS,0
agen,2,sca_01,,,,d
wpoffs,-d,d
csys,4
!随机翘曲
*set,Ak(2),gdis(1.2,0.03)
*set,Bk(2),gdis(1.2,0.03)
!新的点坐标为相对坐标？
k,30001,c+cc,c+dd  !特殊缺陷节点号

lsel,u,,,all
ksel,s,loc,x,d,c,0
ksel,r,loc,y,c,c,0
ksel,a,,,30001      !对应缺陷节点号
BSPLIN,all
LGEN,2,all, , , ,-0.7, , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,s,loc,x,c-0.0001,c+0.0001,0
lsel,r,loc,y,b,c,0
cm,l_cur2,line
lsel,s,loc,x,d,d,0
lsel,r,loc,y,b,c,0
cm,l_cur3,line
cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all
asel,s,loc,x,c,d,0
asel,r,loc,y,b,c,0
adele,all
