finish
/clear
/prep7
 
*set,a,0.7
*set,b,2.7

RECTNG,0,b,0,b,

k,5,0,a,0
k,6,b,a,0

k,7,a,0,0
k,8,a,2.7,0


*do,i,5,7,2
lstr,i,i+1
*enddo 


lsel,s,line,,5,6,1
asbl,all,all,

!delete holes
asel,s,loc,x,a,b
asel,r,loc,y,a,b
adele,all
allsel
cm,sca_min_01,area 
agen,7,sca_min_01,,,,b

rectng,0,b,7*b,7*b+a
 
allsel
cm,scay_01,area
agen,2,scay_01,,,b

!移动工作平面坐标系
wpoffs,b

!激活工作平面坐标系
CSYS,4

!随机倾斜
*DIM,AN,ARRAY,16
*DIM,BN,ARRAY,16
*set,AN(1),gdis(1.2,0.03)
*set,BN(1),gdis(1.2,0.03)
*DIM,NLOC,ARRAY,7
/INPUT,ansuitmp 
*CREATE,ansuitmp
*VREAD,NLOC,'YSEP','INP',' ',JIK,1,7,1,,   
(F8.1)
*CFCLOS
*END


*DIM,Ak,ARRAY,10
*DIM,Bk,ARRAY,10
*set,Ak(1),gdis(1.2,0.03)
*set,Bk(1),gdis(1.2,0.03)


*DIM,kloc,array,7


!需要判断和上一个缺陷是否重叠?
D=1.5
*DOWHILE,D

*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C1,nloc(N)
*SET,N,(NINT(0.5+7*rand(0,1)))  
*set,C2,nloc(N)

D=C1-C2
*IF,D,EQ,0,THEN
D=1
*ELSE
*EXIT
*ENDIF
*ENDDO




k,10001,0,C1+AN(1)
k,10002,BN(1),C1
lstr,10001,10002
!判断是否和下一个线段相交
k,10003,AN(1)+0.7,C1    !+0.7是厚度
k,10004,0,C1+BN(1)+0.7  !+0.7是厚度
a,10001,10002,10003,10004
!将两条线glue?
asel,s,loc,Y,c1,c1+AN(1),0
asel,r,loc,X,0,b,0
AOVLAP,all
asel,s,loc,Y,c1,c1+AN(1),0
asel,r,loc,X,0,a,0
!cm,a_inc01,area
!cmsel,s,a_inc01,area
asel,u,loc,y,c1+an(1),c1+bn(1)+0.7,0
adele,all











!随机翘曲
k,20001,a+Ak(1),c2+Bk(1)    !对应缺陷节点号
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,u,,,all
ksel,s,loc,y,c2+2,c2,0
ksel,r,loc,x,a-0.001,a+0.001,0
ksel,a,,,20001       !对应缺陷节点号
BSPLIN,all
LGEN,2,all, , ,-0.7, , , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,s,loc,y,c2-0.0001,c2+0.0001,0
lsel,r,loc,x,0,a,0
cm,l_cur2,line
lsel,s,loc,y,c2+2-0.0001,c2+2+0.0001,0
lsel,r,loc,x,0,a,0
cm,l_cur3,line
cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all
asel,s,loc,y,c2,c2+2,0
asel,r,loc,x,0,a,0
adele,all











CSYS,0
agen,2,SCAY_01,,,2*b
wpoffs,b  !从上一个工作平面开始移动
csys,4


!随机翘曲
*set,Ak(2),gdis(1.2,0.03)  !第2层缺陷
*set,Bk(2),gdis(1.2,0.03)  !第2层缺陷
!新的点坐标为相对坐标？ 
k,30001,c+Ak(2),c+Bk(2)  !特殊缺陷节点号
lsel,u,,,all
ksel,s,loc,y,d,c,0   !第3层y
ksel,r,loc,x,c,c,0   !第3层x
ksel,a,,,30001      !对应缺陷节点号
BSPLIN,all
LGEN,2,all, , ,-0.7, , , ,0  
cm,l_cur1,line
allsel,all
NUMMRG,KP, , , ,LOW 
lsel,s,loc,y,c-0.0001,c+0.0001,0  !第3层y
lsel,r,loc,x,b,c,0   !第3层y
cm,l_cur2,line
lsel,s,loc,y,d,d,0   !第3层y
lsel,r,loc,x,b,c,0   !第3层x
cm,l_cur3,line
cmsel,s,l_cur1
cmsel,a,l_cur2
cmsel,a,l_cur3
al,all
asel,s,loc,y,c,d,0   !第3层y
asel,r,loc,x,b,c,0   !第3层x
adele,all

